<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuEditar"
        android:title="Editar" />
    <item
        android:id="@+id/mnuBorrar"
        android:title="Borrar" />
    <item
        android:id="@+id/mnuContactos"
        android:title="Ver Contactos" />
</menu>